<!DOCTYPE html>
<html>
<title>USD to INR Currency Converter</title>

<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="usdtoinr.html">USD to INR</a></li>
        </ul>

        <h2>Currency Converter</h2>
        <p>Type a value in the Feet field to convert the value to Meters:</p>

        <p>
            <label>USD(US Dollar)</label>
            <input id="inputUSD" type="number" placeholder="Enter usd" oninput="CurrencyConverter(this.value)"
                onchange="CurrencyConverter(this.value)">
        </p>
        <p>INR(Indian Rupees): <span id="outputINR"></span></p>


    </body>

</html>